# Library

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/app.mat.library.feature.book.data.local.database.FavoriteBookDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
